ControlLibrary/Controls/UserControl1.xaml

<UserControl x:Class="ControlLibrary.Controls.UserControl1" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:data="clr-namespace:ControlLibrary.Data"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>

        <Grid.DataContext>
            <data:ConditionalFormattingViewModel></data:ConditionalFormattingViewModel>
        </Grid.DataContext>
        
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.AutoHideGroups>
                <!--Create one AutoHideGroup-->
                <dxdo:AutoHideGroup DockType="Top" Name="AutoHideGroup">
                    <dxdo:LayoutPanel x:Name="panelOptions" Caption="Options" AllowClose="False">
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox MaxHeight="30" MaxWidth="200">
                                <ComboBoxItem IsSelected="True">10/2014</ComboBoxItem>
                                <ComboBoxItem>09/2014</ComboBoxItem>
                            </ComboBox>
                            
                            <Button Name="btnAddPanel" Content="Add Panel" MaxHeight="30" MaxWidth="100" Click="btnAddPanel_Click"/>
                        </StackPanel>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutGroup Orientation="Vertical" Name="layoutGroup1">
                    <dxdo:LayoutPanel Caption="Chart" Margin="0,0,0,0">
                        <dxc:ChartControl Name="chartControl" DataSource="{Binding Items}" Margin="3,3,3,3" Width="850">
                            <dxc:ChartControl.CrosshairOptions>
                                <dxc:CrosshairOptions ShowArgumentLabels="True" ShowValueLabels="True" ShowValueLine="True"/>
                            </dxc:ChartControl.CrosshairOptions>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend/>
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel Staggered="True"/>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:BarSideBySideSeries2D Name="series1" DataSource="{Binding Items}" DisplayName="State" 
                                           ArgumentDataMember="State" ValueDataMember="Sales"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="Grid" FloatSize="600,400">
                        <dxg:GridControl Name="grdControl" Margin="3,3,3,3" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Items}" AllowLiveDataShaping="True" ShowAllTableValuesInFilterPopup="True">
                            <dxg:GridControl.View>
                                <!--dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowConditionalFormattingMenu="True" AutoWidth="True" NavigationStyle="None"/-->
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" NavigationStyle="None"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
